{
  "name": "pgm-image-processor",
  "version": "1.0.0",
  "description": "Sistema de processamento de imagens PGM com paralelismo usando processos independentes e FIFO",
  "main": "src/index.js",
  "scripts": {
    "start": "node processar.js",
    "sender": "node src/sender.js /tmp/imgpipe images/cavalao.pgm",
    "worker-negativo": "node src/worker.js /tmp/imgpipe output.pgm negativo 4",
    "worker-slice": "node src/worker.js /tmp/imgpipe output_slice.pgm slice 50 200 4"
  },
  "keywords": [
    "image-processing",
    "pgm",
    "parallel-processing",
    "fifo",
    "ipc",
    "threads"
  ],
  "author": "Sistema de Processamento de Imagens",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {},
  "dependencies": {}
}
